
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibGx0eHNnYXdhbXJidGN5eXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDE1MjEsImV4cCI6MjA2MzQxNzUyMX0.8u9r2_RcaUnkWBxnkdiRhra_AnzS9-OMboWUfWfwivk
VITE_SUPABASE_URL=https://nblltxsgawamrbtcyytc.supabase.co